{
   "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@src/*": ["./src/*"],
         "@constants/*": ["./src/constants/*"],
         "@components/*": ["./src/components/*"],
         "@layouts/*": ["./src/layouts/*"],
         "@utils/*": ["./src/utils/*"],
         "@types": ["./src/types"],
         "@lib/*": ["./src/lib/*"],
         "@config/*": ["./src/config/*"],
         "@locales/*": ["./src/locales/*"],
         "@api/*": ["./src/pages/api/*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "src/types/**/*.d.ts",
      "drizzle.config.ts"
   ],
   "exclude": ["node_modules"]
}
